proto/units.proto

syntax = "proto2";

package units;
option go_package = "github.com/justinfarrelldev/open-ctp-server";

enum UnitCategory {
    GENERIC = 0;
    SETTLER = 1;
    AERIAL = 2;
    NAVAL = 3;
    UNDERSEA = 4;
    ATTACK = 5;
    DEFENSE = 6;
    RANGED = 7;
    FLANKER = 8;
    SPECIAL = 9;
}

message Abolitionist {
    // Not sure what this field is actually assigned to, looks like it was initially DESCRIPTION_UNIT_ABOLITIONIST but that value isn't set anywhere
    // I am leaving in the tags in case a source-based client decides to use this server
    required string description = 1 [default = "The Abolitionist is your primary weapon against the insidious attacks of foreign <L:DATABASE_UNITS,UNIT_SLAVER>Slavers<e>.  Two actions are at her disposal:  the <L:DATABASE_ORDERS,ORDER_UNDERGROUND_RAILWAY>Free Slave<e> action, which frees any slaves in the target city, and <L:DATABASE_ORDERS,ORDER_INCITE_UPRISING>Aid Uprising<e>, which can help propel a restless enemy city into full-scale <L:DATABASE_CONCEPTS,CONCEPT_RIOTS>Rioting<e>.\n\nBecause the Abolitionist is a <L:DATABASE_CONCEPTS,CONCEPT_STEALTH_UNITS>Stealth Unit<e>, it is able to see other stealth units."];
    required UnitCategory category = 2 [default = SPECIAL];
    required int32 attack = 3 [default = 0];
    // defense 10
    // zbRangeAttack 0
    // firepower 1
    // armor 1
    // maxHp 10
    // shieldCost 540
    // powerPoints 250
    // shieldHunger 5
    // foodHunger 0
    // maxMovePoints 300
    // visionRange 1
    // enableAdvance ADVANCE_CLASSICAL_EDUCATION
    // activeDefenseRange 0
    // lossMoveToDmgNone
    // maxFuel 0
    // ignoreZoc
    // noZoc
    // canBeExpelled
    // cantCaptureCity
    // noSlaves
    // isSpecialForces
    // civilian
 
    // canSee: Standard
    // canSee: Stealth
    // movementType: Land
    // movementType: Mountain
    // size: Small
    // visionClass: Stealth

    // SlaveUprising {
    //    effect SPECEFFECT_SLAVE_UPRISING
    // }
 
    // UndergroundRailway {
    //    chance 0.75
    //    deathChance 0.5
    //    effect SPECEFFECT_UNDERGROUND_RAILWAY
    // }
 }
 