proto/units/units.proto

syntax = "proto3";

package units;
option go_package = "github.com/justinfarrelldev/open-ctp-server/units";

import "units/unit_category.proto";
import "advances/advance.proto";

enum UnitType {
    ABOLITIONIST = 0;
    AIRCRAFT_CARRIER = 1;
}

message UnitInfo {
    optional UnitType type = 1;
}

message Unit {
    // Not sure what this field is actually assigned to, looks like it was initially DESCRIPTION_UNIT_ABOLITIONIST for Abolitionist but that value isn't set anywhere
    // I am leaving in the tags in case a source-based client decides to use this server
    optional string description = 1;
    optional UnitCategory category = 2;
    optional int32 attack = 3;
    optional int32 defense = 4;
    optional int32 zbRangeAttack = 5;
    optional int32 firepower = 6;
    optional int32 armor = 7;
    optional int32 maxHp = 8;
    optional int32 shieldCost = 9;
    optional int32 powerPoints = 10;
    optional int32 shieldHunger = 11;
    optional int32 foodHunger = 12;
    optional int32 maxMovePoints = 13;
    optional int32 visionRange = 14;

    // TODO add the rest of these fields into the Abolitionist, creating advances and stuff while we go

    // This is known as "enableAdvance" in the original source. This is the advance required to craft the unit.
    optional advances.Advance requiredAdvance = 15; //ADVANCE_CLASSICAL_EDUCATION
    // activeDefenseRange 0
    // lossMoveToDmgNone
    // maxFuel 0
    // ignoreZoc
    // noZoc
    // canBeExpelled
    // cantCaptureCity
    // noSlaves
    // isSpecialForces
    // civilian
 
    // canSee: Standard
    // canSee: Stealth
    // movementType: Land
    // movementType: Mountain
    // size: Small
    // visionClass: Stealth

    // SlaveUprising {
    //    effect SPECEFFECT_SLAVE_UPRISING
    // }
 
    // UndergroundRailway {
    //    chance 0.75
    //    deathChance 0.5
    //    effect SPECEFFECT_UNDERGROUND_RAILWAY
    // }
}

service Units {
    rpc GetUnit(UnitInfo) returns (Unit);
} 